server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.type-aliases-package=com.test.layui.demo.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#访问静态资源的路径
spring.resources.static-locations=classpath:/static/
logging.level.com.test.layui.demo.mapper=debug
spring.devtools.restart.enabled=false
# ????????????????
spring.servlet.multipart.location=e:/upload
#????????????????????false??????true
#spring.thymeleaf.cache=false
##???????????????????true
#spring.thymeleaf.check-template=true
#????????λ?????????????true
#spring.thymeleaf.check-template-location=true
##??????????
#spring.thymeleaf.encoding=UTF-8
##??????λ??
#spring.thymeleaf.prefix=classpath:/templates/
##Content-Type????
#spring.thymeleaf.servlet.content-type=text/html
##?????????
#spring.thymeleaf.suffix=.html

#????404?????????????
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
